{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@types/node": "^20.12.12",
        "alpinejs": "^3.13.10",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0.3",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-navigation-menu": "^1.1.4",
        "@radix-ui/react-slot": "^1.0.2",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.2.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel-autoplay": "^8.1.0",
        "embla-carousel-react": "^8.1.0",
        "hybrids": "^8.2.23",
        "lucide": "^0.378.0",
        "lucide-react": "^0.378.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-multi-carousel": "^2.8.5",
        "react-toastify": "^10.0.5",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.4.5",
        "usehooks-ts": "^3.1.0",
        "wavesurfer.js": "^7.7.14"
    }
}
